<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.slave2.viewModel.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="bottom"
            android:text="숭실대학교 메일을 입력해주세요."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="17"
            android:gravity="top"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:background="#D9D9D9"
                android:text="@{viewModel.email}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#D9D9D9"
                android:layout_gravity="top"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="\@soongsil.ac.kr"/>
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#D9D9D9"
            android:layout_gravity="bottom"
            android:text="다음"
            android:onClick="@{()->viewModel.loginEmail()}"
            android:enabled="@{viewModel.email!=null &amp;&amp; !viewModel.email.isEmpty() }" />
    </LinearLayout>
</layout>