<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.slave2.viewModel.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#D9D9D9"
                android:layout_weight="1"
                android:text="X"
                android:onClick="@{()->viewModel.back()}"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="bottom"
            android:text="사용할 비밀번호를 입력해주세요."/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">
            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:background="#D9D9D9"
                android:text="@{viewModel.password}"/>
            <Button
                android:id="@+id/cencelBtn"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="#D9D9D9"
                android:onClick="@{()->viewModel.cencel()}"
                android:visibility="invisible"
                android:text="X"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="숫자와 영문자 조합으로 8자 이상 입력 해주세요."/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#D9D9D9"
            android:layout_gravity="bottom"
            android:text="다음"
            android:onClick="@{()->viewModel.loginPassword()}"
            android:enabled="@{viewModel.password!=null &amp;&amp; viewModel.pattern.matcher(viewModel.password.toString()).find() }" />
    </LinearLayout>
</layout>